{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon dist/app.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Srirag H",
  "license": "ISC",
  "description": "The backend/server of the creuto job board.",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "http-errors": "^2.0.0",
    "mongoose": "^8.17.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/http-errors": "^2.0.5",
    "nodemon": "^3.1.10"
  }
}
